<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- flexslider -->
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css"/>
    <!-- magnific-popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.7/css/bootstrap-select.css">


    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <header class="headerTop">
        <div class="container headerTop__container">
            <div class="row headerTop__row">
                <div class="col-xs-12 headerTop__itemInner">
                    <div class="headerTop__logoWrap">
                        <a href="#" class="headerTop__link">
                            <img src="img/logo--black.png" alt="logo" class="headerTop__img">
                        </a>
                        
                        <p class="headerTop__text">Сеть сервисных центров<br>по ремонту техники Apple</p>
                    </div>

                    <div class="headerTop__address">
                        <div class="headerTop__addressWrapper">
                            <div class="headerTop__address-select">
                                <select id="touchpoint-filter" class="selectpicker filter">
                                    <option>Озерки-Просвещение</option>
                                    <option>Сенная/Спасская/Садовая</option>
                                    <option>Лесная</option>
                                </select>
                            </div>
                            
                            <div class="services__address-title">Выберите ближайший к вам центр:</div>
                        </div>

                        <div class="services__address-footer">
                            <div class="services__address-text">
                                <i class="glyphicon glyphicon-map-marker"></i>
                                <span></span>
                            </div>
                            <div class="services__address-phone">
                                <i><i class="glyphicon glyphicon-earphone"></i></i>
                                <span></span>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <div class="headerNav">
        <div class="container headerNav__container">
            <div class="row headerNav__row">
                <div class="col-xs-12 headerNav__innerItem">
                    <i class="glyphicon glyphicon-menu-hamburger"></i>
                    <nav class="headerNav__navigation">
                        <ul class="headerNav__list">
                            <li>
                                <a href="#" class="menuBtn">iPad</a>
                                <ul class="headerNav__sublist">
                                    <li><a href="#">iPad</a></li>
                                    <li><a href="#">iPad 2</a></li>
                                    <li><a href="#">iPad 3</a></li>
                                    <li><a href="#">iPad 4</a></li>
                                    <li><a href="#">iPad 5 (Air)</a></li>
                                    <li><a href="#">iPad mini</a></li>
                                    <li><a href="#">iPad mini 2</a></li>
                                    <li><a href="#">iPad mini 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menuBtn">iPhone</a>
                                <ul class="headerNav__sublist">
                                    <li><a href="#">iPhone 3G</a></li>
                                    <li><a href="#">iPhone 4</a></li>
                                    <li><a href="#">iPhone 4S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 5C</a></li>
                                    <li><a href="#">iPhone 5S</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menuBtn">Mac</a>
                                <ul class="headerNav__sublist">
                                    <li><a href="#">MacBook Air</a></li>
                                    <li><a href="#">MacBook Pro</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ноутбуки</a>
                            </li>
                            <li>
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Статьи</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="headerNav__btnWrap">
                        <a href="#popup2" class="headerNav__orderButton">Оставить заявку</a>
                        <div id="popup2" class="popup mfp-hide">
                            <form action="send1.php" method="post">
                                <div class="popup__header">
                                    <div class="popup__title">БЕСПЛАТНАЯ ДИАГНОСТИКА</div>
                                    <div class="popup__info">Оставьте заявку и получите скидку 5%</div>
                                </div>
                                <div class="popup__footer">
                                    <input type="text" name="name" class="popup__inputText" placeholder="Введите имя">
                                    <input type="text" name="phone" class="popup__inputText" placeholder="Введите телефон">
                                    <input type="submit" value="Оставить заявку" class="popup__inputSubmit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--          *****************   javascript   ***************                    -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- slider JS -->
    <script type="text/javascript" src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <!-- popup JS -->
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>



    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- initializations -->
    <script type="text/javascript" src="js/init.js"></script>

</body>
</html>