/*common styles*/

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

/*@media templates*/
@media (max-width: 1200px) {

}

@media (max-width: 992px) {

}

@media (max-width: 768px) {

}

@media (max-width: 479px) {

}

/*main styles*/

/* ------------------------>>> header <<<----------------------------------------------------- */
.headerTop {
	padding: 0 0 18px;
	font-family: "HelveticaNeueCyr",Helvetica,Arial,sans-serif;
}

.headerTop__container {
	max-width: 1028px;
}

.headerTop__link {
	display: block;
	float: left;
	margin: 7px 0 0;
}

.headerTop__img {
	display: inline-block;
	height: 70px;
	width: 156px;
}

.headerTop__text {
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	font-family: "RobotoRegular";
	font-style: normal;
	font-weight: normal;
	color: #0a0a0a;
	float: left;
	width: 235px;
	margin: 0 0 0 43px;
	padding: 29px 0 0;
}

.headerTop__address {
	float: right;
	background: url(../img/bg-pattern--diagonal-gray.png) left top;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	border: 1px solid #dadada;
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.19);
	margin-top: 14px;
}

.services__address-footer:after {
	display: table;
	content: "";
	clear: both;
}

.services__address-text {
	float: left;
    font-size: 15px;
    padding: 5px 10px 6px;
    text-align: right;
}

.services__address-text .glyphicon.glyphicon-map-marker {
	font-size: 25px;
	position: relative;
	top: 7px;
	color: #000;
}

.services__address-phone {
	float: left;
	font-size: 19px;
    padding: 5px 15px;
    width: 245px;
}

.services__address-phone>i {
	padding: 4px;
	background: #000;
	display: inline-block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	height: 24px;
	width: 24px;
	position: relative;
	top: 5px;
}

.services__address-phone .glyphicon.glyphicon-earphone {
	color: #fff;
	position: relative;
	top: -5px;
	left: 1px;
	font-size: 14px;
}

.services__address-phone span {
	display: inline-block;
	text-align: right;
	width: 181px;
}


/* ----- selectpicker ----------*/
.headerTop__address-select {
	float: right;
}

select {
  padding: 10px;
  margin: 0 0 20px 0;
}

.bootstrap-select .btn-default {
  color: #828A99;
  background-color: #F1F1F1;
  border-radius: 3px;
}

.bootstrap-select.open .btn-default,
.bootstrap-select.open .btn-default:hover {
  color: #000;
  background-color: #FFF;
  border-radius: 3px;

}

.bootstrap-select .dropdown-menu {
	border-top: 0 none;
	margin-top: 0;
	-moz-border-radius: 0 0 3px 0 !important;
	-webkit-border-radius: 0 0 3px 0 !important;
	-o-border-radius: 0 0 3px 0 !important;
	border-radius: 0 0 3px 0 !important;
	background-color: #fff;
	border-radius: 3px;
}

.bootstrap-select .btn-default:focus {
    outline: none !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.27) !important;
}

.bootstrap-select .dropdown-menu li a {
    color: #828A99;
    padding: 8px 10px;
}

.bootstrap-select .dropdown-menu li.selected a {
    background: #F5F5F5;
    color: #000;
}

.bootstrap-select .dropdown-menu li a:hover {
    color: #000;
    background: #F5F5F5;
}

.bootstrap-select .dropdown-menu li a:active {
    color: #000;
    background: #F5F5F5;
}

.bootstrap-select .btn-default:active {
    color: #000;
    background: #F5F5F5;
}

.bootstrap-select a:focus {
  outline: none !important;
}


.selectpicker .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
	top: 7px;
	margin-right: 10px;
}

.selectpicker .icon.metro1 {
	background: url(../img/icons/1.png) no-repeat left top;
}

.selectpicker .icon.metro2 {
	background: url(../img/icons/2.png) no-repeat left top;
}

.selectpicker .icon.metro3 {
	background: url(../img/icons/3.png) no-repeat left top;
}

.dropdown-menu.open .text:after {
	content: "";
	display: block;
	position: absolute;
	background: #000;
	height: 18px;
	width: 18px;
	top: 50%;
	margin-top: -9px;
	left: 16px;
}

.bootstrap-select .dropdown-menu li a {
	padding-left: 55px;
}

.bootstrap-select .dropdown-menu li:nth-child(1) .text:after {
	background: url(../img/icons/1.png) no-repeat left top;
	background-size: 18px 18px;
}

.bootstrap-select .dropdown-menu li:nth-child(2) .text:after {
	background: url(../img/icons/2.png) no-repeat left top;
	background-size: 18px 18px;
}

.bootstrap-select .dropdown-menu li:nth-child(3) .text:after {
	background: url(../img/icons/3.png) no-repeat left top;
	background-size: 18px 18px;
}

.btn.dropdown-toggle.btn-default {
	padding-left: 55px;
	-moz-border-radius: 0 3px 0 0 !important;
	-webkit-border-radius: 0 3px 0 0 !important;
	-o-border-radius: 0 3px 0 0 !important;
	border-radius: 0 3px 0 0 !important;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 245px;
	outline: none;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn):focus {
	outline: none;
}

.btn.dropdown-toggle.btn-default:focus {
	outline: none;
}

.btn.dropdown-toggle.btn-default:after {
	content: "";
	display: block;
	position: absolute;
	background: #000;
	height: 18px;
	width: 18px;
	top: 50%;
	margin-top: -9px;
	left: 16px;
}

.btn.dropdown-toggle.btn-default[title="Озерки-Просвещение"]:after {
	background: url(../img/icons/1.png) no-repeat left top;
	background-size: 18px 18px;
}

.btn.dropdown-toggle.btn-default[title="Сенная/Спасская/Садовая"]:after {
	background: url(../img/icons/2.png) no-repeat left top;
	background-size: 18px 18px;
}

.btn.dropdown-toggle.btn-default[title="Лесная"]:after {
	background: url(../img/icons/3.png) no-repeat left top;
	background-size: 18px 18px;
}

.btn-group.open .dropdown-toggle {
	box-shadow: none;
}

.btn.dropdown-toggle.btn-default {
	padding-top: 4px;
	padding-bottom: 4px;
}

.btn-default.active, .btn-default:active,
.open > .dropdown-toggle.btn-default,
.dropdown-menu {
	border-color: #ccc;
}

.btn-default {
	border-color: #ccc !important;
}

.bootstrap-select.btn-group .dropdown-toggle .bs-caret {
    background-color: #e3e3e3;
    border: medium none;
    border-radius: 0 3px 0 0;
    bottom: 0;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
}
/* -- selectpicker End -- */

.services__address-title {
	float: right;
	font-size: 13px;
    padding: 5px 6px 6px 12px;
    text-align: right;
}

@media ( max-width: 992px ) {

	.headerTop__logoWrap {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

	.headerTop__address {
		float: none;
		margin-left: auto;
		margin-right: auto;
		display: table;
	}

}

@media ( max-width: 650px ) {

	.headerTop__address {
		width: 100%;
		display: block;
	}

	.services__address-text {
		float: none;
		text-align: center;
	}

	.services__address-phone {
		width: auto;
		text-align: center;
		float: none;
	}

	.headerTop__addressWrapper:after {
		display: table;
		content: "";
		clear: both;
	}

	.headerTop__addressWrapper {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

}

@media ( max-width: 500px ) {

	.headerTop__addressWrapper {
		position: relative;
		padding-top: 30px;
	}

	.services__address-title {
		position: absolute;
		top: 0;
		text-align: center;
		width: 100%;
	}

	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 320px;
	}

	.headerTop__link {
		display: table;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}

	.headerTop__text {
		margin-left: 0;
	}

}

@media ( max-width: 350px ) {

	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 260px;
	}

}
/* ------------------------>>> header End <<<------------------------------------------------- */


/* ------------------------>>> headerNav <<<-------------------------------------------------- */
.headerNav {
	background: url(../img/bg_nav.jpg) no-repeat center center;
	background-size: cover;
}

.headerNav__container {
	max-width: 1056px;
}

.headerNav:after {
	display: table;
	content: "";
	clear: both;
}

.headerNav__navigation {
	float: left;
}

.headerNav__list>li {
	float: left;
	position: relative;
}

.headerNav__list>li>a {
	display: block;
	padding: 16px 14px 13px 14px;
	font-family: "RobotoRegular";
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	line-height: 19px;
	color: #fff;
	border-bottom: 3px solid transparent;
	position: relative;

	-webkit-transition: all .6s ease 0s;
	-moz-transition: all .6s ease 0s;
	-o-transition: all .6s ease 0s;
	transition: all .6s ease 0s;
}

.headerNav__list>li>a:hover {
	background: rgba(255, 255, 255, .15);
	border-bottom-color: rgba(255, 255, 255, .85);
}

.headerNav__list>li>a.active {
	border-bottom-color: #fff;
}

.headerNav__list>li>a:after {
	content: '';
	position: absolute;
	border: 3px solid transparent;
	border-bottom-color: rgba(255, 255, 255, 0);
	bottom: 0;
	left: 50%;
	margin-left: -2px;

	-webkit-transition: all .6s ease 0s;
	-moz-transition: all .6s ease 0s;
	-o-transition: all .6s ease 0s;
	transition: all .6s ease 0s;
}

.headerNav__list>li>a:hover:after {
	border-bottom-color: rgba(255, 255, 255, .85);
}

.headerNav__list>li>a.active:after {
	border-bottom-color: #fff;
}

.headerNav__list>li:nth-child(1),
.headerNav__list>li:nth-child(2),
.headerNav__list>li:nth-child(3) {
	background: url(../img/triangle-menu.png) no-repeat 86% center;
}

.headerNav__list>li:nth-child(1)>a,
.headerNav__list>li:nth-child(2)>a,
.headerNav__list>li:nth-child(3)>a {
	padding-right: 23px;
}

.headerNav__sublist {
	position: absolute;
	top: 100%;
	background: #e9e9e9;
	left: 0;
	z-index: 999;

	border-bottom: 1px solid #f2f2f2;
	width: 200px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;

	display: none;
}

.headerNav__sublist li {
	display: block !important;
	float: none !important;
	width: 100%;
}

.headerNav__sublist a {
	padding: 6px 20px !important;
	display: block !important;
	box-shadow: 0 -2px 0 -1px #d9d9d9 inset !important;
	color: #000 !important;

	-webkit-transition: all .6s ease 0s;
	-moz-transition: all .6s ease 0s;
	-o-transition: all .6s ease 0s;
	transition: all .6s ease 0s;
}

.headerNav__sublist>li:last-child a {
	border: 0 none;
	box-shadow: none !important;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.headerNav__sublist a:hover {
	background: #fff;
}

.headerNav__btnWrap {
	float: right;
	text-align: center;
	padding: 10px 15px 0 0;
}

.headerNav__orderButton {
	display: inline-block;
	width: 181px;
	height: 31px;
	line-height: 31px;
	font-family: "RobotoRegular";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #000;
	text-align: center;
	background: #fffc00;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 3px solid #ffcc00;

	-webkit-transition: all .6s ease 0s;
	-moz-transition: all .6s ease 0s;
	-o-transition: all .6s ease 0s;
	transition: all .6s ease 0s;
}

.headerNav__orderButton:hover,
.headerNav__orderButton:focus {
	color: #000;
	text-decoration: none;
}

.headerNav__orderButton:hover {
	background: #ffcc00;
}

.headerNav__list a:hover {
	text-decoration: none;
}

@media ( max-width: 1200px ) {

	.headerNav__btnWrap {
		padding-right: 0;
	}

}

@media ( max-width: 992px ) {

	.headerNav__list > li > a {
		font-size: 15px;
		padding: 16px 10px 13px;
	}

}

@media ( max-width: 768px ) {

	.headerNav__innerItem .glyphicon.glyphicon-menu-hamburger {
		top: 11px;
		font-size: 27px;
		color: #fff;

		-webkit-transition: all .6s ease 0s;
		-moz-transition: all .6s ease 0s;
		-o-transition: all .6s ease 0s;
		transition: all .6s ease 0s;
	}

	.headerNav__innerItem .glyphicon.glyphicon-menu-hamburger:hover {
		cursor: pointer;
		font-size: 29px;
	}

	.headerNav__navigation {
		position: fixed;
		top: 0;
		width: 220px;
		right: -220px;
		bottom: 0;
		background: rgba(0, 0, 0, .9);

		-webkit-transition: all .6s ease 0s;
		-moz-transition: all .6s ease 0s;
		-o-transition: all .6s ease 0s;
		transition: all .6s ease 0s;
	}

	.headerNav__navigation.right_0 {
		right: 0;
	}


	.headerNav__btnWrap {
		padding-bottom: 10px;
	}

	.headerNav__list {
		// background: #000;
	}

	.headerNav__list > li {
		float: none;
	}

	.headerNav__list > li > a {
		padding-left: 25px;
		padding-right: 10px;
	}

	.headerNav__list>li>a:hover {
		border-bottom: none;
		border-left: 3px solid rgba(255, 255, 255, 85);
	}

	.headerNav__list>li>a:after {
		border: 3px solid transparent !important;
		top: 50%;
		left: 0;
		margin-left: 0;
		bottom: auto;
	}

	.headerNav__list>li>a:hover:after {
		border-left-color: rgba(255, 255, 255, .85) !important;
	}

	.headerNav__sublist {
		position: static;
		width: auto;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		-o-border-radius: 0px;
		border-radius: 0px;
		border-left: 3px solid #000;
	}
}

/* ------------------------>>> headerNav End <<<---------------------------------------------- */




